[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    Name tail
    Path /opt/app/log/app.log
    Tag log
    Parser logParser

[FILTER]
    Name    grep
    Match   log
    Exclude log /healthcheck

[OUTPUT]
    Name  es
    Match *
    Host  opensearch_url
    Port  443
    Index app-log
    AWS_Auth On
    AWS_Region ap-northeast-2
    tls   On
    Time_Key time
    Suppress_Type_Name On