[PARSER]
    Name   logParser
    Format regex
    Regex  ^(?<clientip>[^ ]*) - \[(?<time>[^\]]*)\] "(?<method>[^ ]*) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<responsecode>[^ ]*) "(?<useragent>[^"]*)"
    Time_Key time
    Time_Keep   On
    Time_Format %d/%b/%Y:%H:%M:%S %z